@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%; /* White background */
    --foreground: 222.2 84% 4.9%; /* Dark text for contrast */

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Primary can be one of your main colors, e.g., blue */
    --primary: 221.2 83.2% 53.3%; /* A nice blue */
    --primary-foreground: 210 40% 98%;

    /* Secondary can be the other, e.g., pink */
    --secondary: 330 80% 55%; /* A nice pink */
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    /* Accent can be a mix or another shade */
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%; /* Light gray border */
    --input: 214.3 31.8% 91.4%; /* Light gray input background */
    --ring: 221.2 83.2% 53.3%; /* Blue ring for focus */

    --radius: 0.75rem; /* Slightly more rounded corners */
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 215 20.2% 65.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: "Inter", sans-serif; /* A nice modern font */
  }
  /* Import Inter font from Google Fonts if not already available */
  @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
}

/* Custom scrollbar for webkit browsers - Light theme version */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-slate-100; /* Lighter track */
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  @apply bg-slate-300; /* Lighter thumb */
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  @apply bg-slate-400; /* Slightly darker on hover */
}
